grammar Grammar

  exps    <-  exp+
  exp     <-  noise / value
  value   <-  atom / quoted / list 
  atom    <-  nil / bool / float / int / symbol / string

  quoted  <-  "'" ( atom / list )            %make_quoted

  nil     <-  "(" noise? ")"                 %make_nil
  list    <-  "(" listelt+ ")"               %make_list
  listelt <-  noise* exp noise*              %make_listelt

  noise   <-  comment / space
  comment <- ";" [^\r\n]* [\r\n]*            %make_comment
  space   <-  [ \t\n\r]+                     %make_space
  string  <-  [\"] [^\"\r\n]* [\"]           %make_string
  symbol  <-  alpha alphanum*                %make_symbol

  int     <-  "-"? digit+                    %make_int
  float   <-  int "." digit+                 %make_float
  bool    <- "#" [TtFf]                      %make_bool

  alphanum <- alpha / digit
  digit    <- [0-9]
  alpha    <- [a-zA-Z\-\_]

  